# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.0.0
forge_version=14.23.5.2855
mod_group=ru.fiarr4ikdev.oretech
mod_id=oretech
mod_name=Ore Tech
mod_archives_name=OreTech
mod_author=Fiarr4ik
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.
